REACT_APP_FIREBASE_API_KEY=AIzaSyB_TvKJ01UrOqvwh2xccjY1HPW2NJub8ME
REACT_APP_FIREBASE_AUTH_DOMAIN=url-shortener-79320.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://url-shortener-79320-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=url-shortener-79320
REACT_APP_FIREBASE_STORAGE_BUCKET=url-shortener-79320.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1020042458697
REACT_APP_FIREBASE_APP_ID=1:1020042458697:web:81d1455d35b65c42083198
